#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks

# Display current song
# [mediaplayer]
# instance=spotify
# interval=5
# signal=10
# color=#E88939

# Arch Linux updates
[arch_update.py]
command=printf " " && ~/.i3/i3scripts/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
interval=3600
color=#1793D1

[bandwidth3]
command=~/.config/i3blocks/bandwidth3/bandwidth3
interval=persist
PRINTF_COMMAND=printf " %-5.1f/%5.1f %s/s\n", rx, wx, unit;
color=#0077ff
#LABEL=<span font='FontAwesome'>  </span>
# IFACE=[automatically determined]
# DT=3
# UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface


# OpenVPN
# [openvpn]
# command=printf "\uf084 " && ~/.i3/i3scripts/openvpn
# interval=5
# color=#589df6

# Free space of /home/
[home]
command=printf " " && ~/.i3/i3scripts/disk
instance=/home/
interval=3600
color=#21b089

# Free space of /
[root]
command=printf " " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#f9555f

# Temperature
[temperature]
interval=2
color=#E88939
command=printf " " && ~/.config/i3blocks/temperature/temperature

# CPU usage
[cpu_usage]
interval=2
color=#589df6
command=~/.config/i3blocks/cpu_usage/cpu_usage && cat /proc/loadavg | cut -c 14

# Free RAM
[memory]
command=printf " " && ~/.config/i3blocks/memory/memory
label = ''
interval=2
color=#21b089

# Volume
[volume]
interval=1
signal=10
color=#f9555f

# Battery indicator
[battery]
interval=30
color=#E88939

# Wifi signal strenght
[wifi]
command=printf " " && ~/.i3/i3scripts/wifi
instance=wlp8s0
interval=5
color=#589df6

# Time
[time]
command=printf " " && date '+%I:%M' 
interval=5
color=#21b089

# Date
[date]
command=printf " " && date '+%A%e '
interval=60
color=#f9555f
